*ctrlp-locate.txt*	locate and open it via ctrlp.vim!

Author: ompugao
Licence: MIT

==============================================================================
INTRODUCTION					*ctrlp-locate-introduction*

*ctrlp-locate* is a ctrlp.vim plugin to find/open files easily, using locate
command, inspired by [unite-locate](https://github.com/ujihisa/unite-locate].

Requirement:
- ctrlp.vim
- locate command (Non-Windows) or es command (Windows)

Latest version:
https://github.com/ompugao/ctrlp-locate



==============================================================================
CONFIGURATION					*ctrlp-locate-configuration*

g:ctrlp_locate_max_candidates			*g:ctrlp_locate_max_candidates*
	Specifies the maximum number of files you search.
	If you set it to 0, this plugin makes a list of all matched files.
	default: 0

g:ctrlp_locate_command_definition		*g:ctrlp_locate_command_definition*
	Define locate command on your own.
        You can use '{query}' and '{max_candidates}', the former one will be substituted
        by query string, and the latter one by g:ctrlp_locate_max_candidates.

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
